NEXTAUTH_URL='http://127.0.0.1:3000'
NEXTAUTH_SECRET='fkFJVyC/OJWAxke95Q6+B2ROlKXluQP6lqshAH5Iukg='

HYDRA_URL='http://127.0.0.1:44444'
HYDRA_CLIENT_ID='d3adc192-c488-4cd2-887e-ed92870091a1'
HYDRA_CLIENT_SECRET='hydra_test'