NEXTAUTH_URL='http://127.0.0.1:3000'
NEXTAUTH_SECRET='fkFJVyC/OJWAxke95Q6+B2ROlKXluQP6lqshAH5Iukg='

HYDRA_URL='http://127.0.0.1:4444'
HYDRA_CLIENT_ID='0a6b35c9-2394-41dc-bc76-bc4fa923f759'
HYDRA_CLIENT_SECRET='hydra_test'